events {}

http {
    log_format post_logs '[$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" [$request_body]'; 
    server {
        include mime.types;

        listen 80 default_server;
        root /var/www/html;

        location ~ \.php$ {
            access_log  /dev/stdout  post_logs;
            # fastcgi parameters for http request method and URL
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            # pass requests to php server
            fastcgi_pass php-fpm:9000;
            try_files $uri =404;
            include fastcgi_params;
        }

        location ~ \.css$ {
            add_header  Content-Type    text/css;
		    add_header X-CSE356 "65b99ec7c9f3cb0d090f2236";
        }
        
		add_header X-CSE356 "65b99ec7c9f3cb0d090f2236";
    }
}
