events {}

http {
    server {
        listen 80 default_server;
        root /var/www/html;

        location ~ \.php$ {
            # fastcgi parameters for http request method and URL
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            # pass requests to php server
            fastcgi_pass php-fpm:9000;
            try_files $uri =404;
            include fastcgi_params;
        }
    }
}
